# Proyecto-Transformacion-Digital

./: README.md  app.py  bd_transformacion.sql  package-lock.json
backend/: database.js  docker-compose.yml  init-db.js  package-lock.json  package.json  pom.xml  server.js
backend/config/prometheus/: prometheus.yml
backend/database/: schema.sql
backend/middleware/: auth.js
backend/routes/: auth.js  productos.js
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/: ProyectoFinalIntegradorApplication.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Controlador/: AdminControlador.java  AuthApiController.java  CarritoController.java  CatalogoApiController.java  CategoriaController.java  CuentaControlador.java  DashboardController.java  MainControlador.java  MarcaController.java  ProveedorController.java  SubcategoriaController.java  VentaController.java  VerificacionControlador.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Modelos/: AppUser.java  Categoria.java  DetalleVenta.java  Marca.java  Producto.java  Proveedor.java  RegistroDto.java  Subcategoria.java  Venta.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Respositorios/: AppUserRespositorio.java  CategoriaRespositorio.java  DetalleVentaRepositorio.java  MarcaRespositorio.java  ProductoRespositorio.java  ProveedorRepositorio.java  SubcategoriaRespositorio.java  VentaRepositorio.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Servicio/: AppUserServicio.java  EmailServicio.java  PagoServicio.java  PdfServicio.java  VentaServicio.java  WebConfig.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/util/: EmailUtil.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/: UrbanClaudiaApplication.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Controlador/: AdminControlador.java  AuthApiController.java  CarritoController.java  CatalogoApiController.java  CategoriaController.java  CuentaControlador.java  DashboardController.java  MainControlador.java  MarcaController.java  ProveedorController.java  SubcategoriaController.java  VentaController.java  VerificacionControlador.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Mantenimiento/backup/: BackupController.java  BackupService.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Mantenimiento/limpieza/: LimpiezaController.java  LimpiezaService.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Mantenimiento/programado/: CronTasks.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Modelos/: AppUser.java  Categoria.java  DetalleVenta.java  Marca.java  Producto.java  Proveedor.java  RegistroDto.java  Subcategoria.java  Venta.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Respositorios/: AppUserRespositorio.java  CategoriaRespositorio.java  DetalleVentaRepositorio.java  MarcaRespositorio.java  ProductoRespositorio.java  ProveedorRepositorio.java  SubcategoriaRespositorio.java  VentaRepositorio.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Seguridad/: CustomAuthenticationSuccessHandler.java  Seguridadaconf.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/Servicio/: AppUserServicio.java  EmailServicio.java  PagoServicio.java  PdfServicio.java  VentaServicio.java  WebConfig.java
backend/src/main/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/util/: EmailUtil.java
backend/src/main/resources/: Logback-spring.xml  application.properties
backend/src/main/resources/templates/: Zapatillas.html  Zapatos.html
backend/src/test/java/com/ProyectoTransformacionDigital/UrbanClaudiaBackend/: UrbanClaudiaApplicationTests.java
backend/uploads/: 6e74896f-3f5e-4dc6-8ad7-3e385e033460_Zapatillas-Park-Lifestyle-OG.avif  bcb0a78c-dfaf-4da4-878f-5a452304d2cf_asd.jfif  e9adb355-44d0-4fe6-b971-926e7fa25da6_Zapatillas-Majesty-Dylan-Verse-unisex.avif
frontend/: package-lock.json  package.json
frontend/src/: App.css  app.jsx  index.js
frontend/src/components/: Carrito.jsx  CarruselIA.jsx  Dashboard.jsx  DetalleVenta.jsx  FormularioPago.jsx  Higiene.jsx  Home.jsx  Intranet.jsx  IntranetLayout.jsx  Layout.jsx  LoginForm.jsx  Mantenimiento.jsx  Marca.jsx  MiniCarrito.jsx  Pañaleria.jsx  ProcesarPago.jsx  Productos.jsx  Proveedores.jsx  RegisterForm.jsx  Registro.jsx  Subcategoria.jsx  VerificacionCodigo.jsx  Zapatillas.jsx  Zapatos.jsx
frontend/src/context/: CarritoContext.js  VentaContext.js
frontend/src/css/: Carrito.css  CarruselIA.css  Dashboard.css  DetalleVenta.css  FormularioPago.css  Higiene.css  Home.css  IntranetLayout.css  Layout.css  LoginForm.css  Mantenimiento.css  Marca.css  MiniCarrito.css  Pañaleria.css  ProcesarPago.css  Productos.css  Proveedores.css  RegisterForm.css  Registro.css  Subcategoria.css  VerificacionCodigo.css  Zapatillas.css  Zapatos.css
