# Configuración de la aplicación
spring.application.name=UrbanClaudiaBackend

# Configuración de base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_transformacion
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Configuración de Email (Gmail como ejemplo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcarloslflahoz@gmail.com
spring.mail.password=xsdu pdsl htvm aayg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# =============================
# CONFIGURACIONES DE MANTENIMIENTO AUTOMÁTICO
# =============================

# === BackupService ===
backup.directory=C:/Users/gv250/OneDrive/Escritorio/Transformacion-Digital-Backup
backup.database.username=root
backup.database.password=
backup.database.name=bd_transformacion
backup.mysql.path=C:/xampp/mysql/bin/mysqldump.exe

# === LimpiezaService ===
limpieza.logs.directory=C:/Users/gv250/OneDrive/Escritorio/Transformacion-digital/Proyecto-Transformacion-Digital/backend/logs
limpieza.logs.dias.antiguedad=5
limpieza.productos.eliminar.stock.cero=true
limpieza.backup.directory=C:/Users/gv250/OneDrive/Escritorio/Transformacion-Digital-Backup
limpieza.backup.dias.antiguedad=10

# =============================
# Configuración de logging
# =============================
logging.file.path=C:/Users/gv250/OneDrive/Escritorio/Transformacion-digital/Proyecto-Transformacion-Digital/backend/logs
logging.file.name=application.log
logging.level.com.ProyectoFinal.ProyectoFinalIntegrador.Mantenimiento=INFO

# =============================
# Configuración de tareas programadas
# =============================
spring.task.scheduling.enabled=true
spring.task.scheduling.pool.size=2


# Configuración de la aplicación
app.nombre=Urban Claudia

# Configuraci\u00f3n de monitoreo 
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=${spring.application.name}