# Configuración de la aplicación
spring.application.name=ProyectoFinalIntegrador

# Configuración de base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_Integrador
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Configuración de Email (Gmail como ejemplo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcarloslflahoz@gmail.com
spring.mail.password=xsdu pdsl htvm aayg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuración de la aplicación
app.nombre=Pañalería Online

# Configuración Oracle (comentada)
#spring.application.name=ProyectoFinalIntegrador
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=USUARIO_GABRIEL
#spring.datasource.password=Elteketeke1?

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081